<uml>
   <greenVersion="30500"/>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{CartaoDao.java[CartaoDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="45"/>
      <y="657"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{ContatoDao.java[ContatoDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="23"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{ContratoDao.java[ContratoDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="18"/>
      <y="135"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{Dao.java[Dao"/>
      <height="-1"/>
      <width="-1"/>
      <x="336"/>
      <y="-6"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{DaoPaginacao.java[DaoPaginacao"/>
      <height="-1"/>
      <width="-1"/>
      <x="337"/>
      <y="256"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{DocumentoDao.java[DocumentoDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="291"/>
      <y="424"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{EnderecoDao.java[EnderecoDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="794"/>
      <y="595"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{JPAUtil.java[JPAUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="816"/>
      <y="70"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{LocacaoDao.java[LocacaoDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{MensalistaDao.java[MensalistaDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="257"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{PontoEletronicoDao.java[PontoEletronicoDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="608"/>
      <y="425"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.dao{PontoEletronicoDao.java[PontoEletronicoDao"/>
      <targetType="=embedded-park/src<br.com.embedded.park.dao{DaoPaginacao.java[DaoPaginacao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{UfDao.java[UfDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="819"/>
      <y="242"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{UsuarioDao.java[UsuarioDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="533"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{VagaDao.java[VagaDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="377"/>
      <y="686"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.dao{VeiculoDao.java[VeiculoDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="497"/>
      <y="591"/>
   </type>
</uml>

