<uml>
   <greenVersion="30500"/>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.controller{BaseController.java[BaseController"/>
      <height="-1"/>
      <width="-1"/>
      <x="358"/>
      <y="-4"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.controller{CadastroMensalistaController.java[CadastroMensalistaController"/>
      <height="-1"/>
      <width="-1"/>
      <x="60"/>
      <y="642"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.controller{CadastroMensalistaController.java[CadastroMensalistaController"/>
      <targetType="=embedded-park/src<br.com.embedded.park.controller{BaseController.java[BaseController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.controller{LocacaoController.java[LocacaoController"/>
      <height="-1"/>
      <width="-1"/>
      <x="9"/>
      <y="45"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.controller{LocacaoController.java[LocacaoController"/>
      <targetType="=embedded-park/src<br.com.embedded.park.controller{BaseController.java[BaseController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.controller{LoginController.java[LoginController"/>
      <height="-1"/>
      <width="-1"/>
      <x="537"/>
      <y="612"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.controller{LoginController.java[LoginController"/>
      <targetType="=embedded-park/src<br.com.embedded.park.controller{BaseController.java[BaseController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.controller{PontoEletronicoController.java[PontoEletronicoController"/>
      <height="-1"/>
      <width="-1"/>
      <x="670"/>
      <y="403"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.controller{PontoEletronicoController.java[PontoEletronicoController"/>
      <targetType="=embedded-park/src<br.com.embedded.park.controller{BaseController.java[BaseController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.controller{TemplateController.java[TemplateController"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="465"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.controller{TemplateController.java[TemplateController"/>
      <targetType="=embedded-park/src<br.com.embedded.park.controller{BaseController.java[BaseController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.controller{UsuarioLogadoController.java[UsuarioLogadoController"/>
      <height="-1"/>
      <width="-1"/>
      <x="580"/>
      <y="971"/>
   </type>
</uml>

