<uml>
   <greenVersion="30500"/>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Cartao.java[Cartao"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="105"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Contato.java[Contato"/>
      <height="-1"/>
      <width="-1"/>
      <x="396"/>
      <y="1530"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Contrato.java[Contrato"/>
      <height="-1"/>
      <width="-1"/>
      <x="688"/>
      <y="77"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Documento.java[Documento"/>
      <height="-1"/>
      <width="-1"/>
      <x="399"/>
      <y="2067"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Endereco.java[Endereco"/>
      <height="-1"/>
      <width="-1"/>
      <x="44"/>
      <y="1898"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Grupo.java[Grupo"/>
      <height="-1"/>
      <width="-1"/>
      <x="779"/>
      <y="479"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Locacao.java[Locacao"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="913"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Mensalista.java[Mensalista"/>
      <height="-1"/>
      <width="-1"/>
      <x="319"/>
      <y="698"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Pagamento.java[Pagamento"/>
      <height="-1"/>
      <width="-1"/>
      <x="2"/>
      <y="1388"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{PontoEletronico.java[PontoEletronico"/>
      <height="-1"/>
      <width="-1"/>
      <x="760"/>
      <y="1565"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Uf.java[Uf"/>
      <height="-1"/>
      <width="-1"/>
      <x="821"/>
      <y="1292"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Usuario.java[Usuario"/>
      <height="-1"/>
      <width="-1"/>
      <x="664"/>
      <y="813"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Vaga.java[Vaga"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="575"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.entity{Veiculo.java[Veiculo"/>
      <height="-1"/>
      <width="-1"/>
      <x="367"/>
      <y="232"/>
   </type>
   <type>
      <name="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <height="-1"/>
      <width="-1"/>
      <x="394"/>
      <y="4"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Vaga.java[Vaga"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Pagamento.java[Pagamento"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{PontoEletronico.java[PontoEletronico"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Veiculo.java[Veiculo"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Grupo.java[Grupo"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Cartao.java[Cartao"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Contato.java[Contato"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Contrato.java[Contrato"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Locacao.java[Locacao"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Usuario.java[Usuario"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Documento.java[Documento"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Mensalista.java[Mensalista"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Endereco.java[Endereco"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.entity{Uf.java[Uf"/>
      <targetType="=embedded-park/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

