<uml>
   <greenVersion="30500"/>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{CartaoProvider.java[CartaoProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="761"/>
      <y="851"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{ContatoProvider.java[ContatoProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="315"/>
      <y="757"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{ContratoProvider.java[ContratoProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="394"/>
      <y="494"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{DocumentoProvider.java[DocumentoProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="756"/>
      <y="535"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{EnderecoProvider.java[EnderecoProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="494"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{LocacaoProvider.java[LocacaoProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="561"/>
      <y="1417"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{MensalistaProvider.java[MensalistaProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="1108"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{PontoEletronicoProvider.java[PontoEletronicoProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="171"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{UfProvider.java[UfProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="19"/>
      <y="797"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{UsuarioProvider.java[UsuarioProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="763"/>
      <y="1165"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{VagaProvider.java[VagaProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="553"/>
      <y="118"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.provider{VeiculoProvider.java[VeiculoProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="778"/>
      <y="235"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{CartaoService.java[CartaoService"/>
      <height="-1"/>
      <width="-1"/>
      <x="756"/>
      <y="666"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{CartaoProvider.java[CartaoProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{CartaoService.java[CartaoService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{ContatoService.java[ContatoService"/>
      <height="-1"/>
      <width="-1"/>
      <x="373"/>
      <y="622"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{ContatoProvider.java[ContatoProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{ContatoService.java[ContatoService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{ContratoService.java[ContratoService"/>
      <height="-1"/>
      <width="-1"/>
      <x="397"/>
      <y="354"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{ContratoProvider.java[ContratoProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{ContratoService.java[ContratoService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{DocumentoService.java[DocumentoService"/>
      <height="-1"/>
      <width="-1"/>
      <x="763"/>
      <y="368"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{DocumentoProvider.java[DocumentoProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{DocumentoService.java[DocumentoService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{EnderecoService.java[EnderecoService"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="350"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{EnderecoProvider.java[EnderecoProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{EnderecoService.java[EnderecoService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{LocacaoService.java[LocacaoService"/>
      <height="-1"/>
      <width="-1"/>
      <x="46"/>
      <y="1421"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{LocacaoProvider.java[LocacaoProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{LocacaoService.java[LocacaoService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{MensalistaService.java[MensalistaService"/>
      <height="-1"/>
      <width="-1"/>
      <x="21"/>
      <y="939"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{MensalistaProvider.java[MensalistaProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{MensalistaService.java[MensalistaService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{PontoEletronicoService.java[PontoEletronicoService"/>
      <height="-1"/>
      <width="-1"/>
      <x="17"/>
      <y="5"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{PontoEletronicoProvider.java[PontoEletronicoProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{PontoEletronicoService.java[PontoEletronicoService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{UfService.java[UfService"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="622"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{UfProvider.java[UfProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{UfService.java[UfService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{UsuarioService.java[UsuarioService"/>
      <height="-1"/>
      <width="-1"/>
      <x="768"/>
      <y="1039"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{UsuarioProvider.java[UsuarioProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{UsuarioService.java[UsuarioService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{VagaService.java[VagaService"/>
      <height="-1"/>
      <width="-1"/>
      <x="482"/>
      <y="8"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{VagaProvider.java[VagaProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{VagaService.java[VagaService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.service{VeiculoService.java[VeiculoService"/>
      <height="-1"/>
      <width="-1"/>
      <x="784"/>
      <y="13"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.provider{VeiculoProvider.java[VeiculoProvider"/>
      <targetType="=embedded-park/src<br.com.embedded.park.service{VeiculoService.java[VeiculoService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

