<uml>
   <greenVersion="30500"/>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.validator{AbstractValidator.java[AbstractValidator"/>
      <height="-1"/>
      <width="-1"/>
      <x="73"/>
      <y="6"/>
   </type>
   <type>
      <name="=embedded-park/src<br.com.embedded.park.validator{ValidatorMensalista.java[ValidatorMensalista"/>
      <height="-1"/>
      <width="-1"/>
      <x="42"/>
      <y="190"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=embedded-park/src<br.com.embedded.park.validator{ValidatorMensalista.java[ValidatorMensalista"/>
      <targetType="=embedded-park/src<br.com.embedded.park.validator{AbstractValidator.java[AbstractValidator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

